Nyam-Nyam/Pages/IngredientsPage.xaml

<Page x:Class="Nyam_Nyam.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1350"
      Title="IngredientsPage">

    <Grid Background="#fed7c1">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <TextBlock Text="List of Ingredients"
               Style="{StaticResource Title}"
               Grid.Column="0"
               Grid.Row="0"
               Margin="20 30 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        
        <StackPanel Grid.Row="0"
                Margin="20 100 0 0"
                Height="60"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left">
            <TextBlock Text="Total available ingredients for the amount ($):"
                Margin="0 0 20 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTB"
                Width="300"
                Height="56"
                HorizontalAlignment="Left"/>
        </StackPanel>

        <CheckBox
        Grid.Column="0"
        Grid.Row="0"
        Margin="20 180 0 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Show only dishes with available ingredients">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <StackPanel Grid.Column="1"
                Grid.Row="0"
                Margin="20 170 0 0"
                Height="60"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Grid.ColumnSpan="2">
            <TextBlock Text="Price:"
           Margin="0 0 20 0"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
            <Slider Name="RectangleHeight"
                Width="200"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Value="50"
                Minimum="0"
                Maximum="200" 
                SmallChange="1"
                LargeChange="10"
                TickPlacement="BottomRight"
                TickFrequency="10"/>
        </StackPanel>

        <!--<ListView x:Name="IngredientsLV" 
                  Margin="10"
                  Grid.Row="1"
                  Width="1300" 
                  Height="500"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding ingredients}" 
                  Background="Transparent" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="2" 
                            BorderBrush="Gray" 
                            Background="White"
                            Margin="5" 
                            Padding="5" 
                            CornerRadius="0.5">
                    <StackPanel
                        Width="610"
                        Height="110"                                   
                        Cursor="Hand">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" 
                                   Margin="3 5 0 0"
                                   FontWeight="Bold"                                       
                                   FontSize="20"
                                   
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"/>
                            <TextBlock 
                                  TextWrapping="Wrap"
                                  Margin="3 5 0 0"
                                  TextAlignment="Left"
                                  HorizontalAlignment="Left">
                                 <TextBlock Text="Price:"/>
                                 <TextBlock Text="{Binding CostInCents}" />
                                 <TextBlock Text="$"/>                                 
                            </TextBlock>
                            <TextBlock
                                   Margin="3 3 0 0"                                    
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left">
                                <Hyperlink Click="Hyperlink_Click">Delete</Hyperlink>
                            </TextBlock>
                            <TextBox
                                PreviewTextInput="NumericOnly"
                                x:Name="countIngredientTbx"
                                Margin="0 -50 -220 0"
                                Text="{Binding AvailableCount}"/>

                            <TextBlock                                      
                                  TextAlignment="Right"
                                  HorizontalAlignment="Right">
                                 <TextBlock 
                                     VerticalAlignment="Center"
                                     Margin="0 -60 48 0"
                                     Text="{Binding Unit.Name}"/>                              
                            </TextBlock>
                            <Button x:Name="MinusBtn"
                                Margin="565 -58 0 0"
                                Click="MinusBtn_Click"/>
                            <Button x:Name="PlusBtn"
                                Click="PlusBtn_Click"
                                Margin="565 -158 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>-->

        <ListView x:Name="IngredientsLV"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="18 10 18 10"
                  Width="1300"
                  Height="480"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Ingredient}"
                  BorderBrush="#fdb249"
                  BorderThickness="3"
                  ScrollViewer.CanContentScroll="False">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFED7B1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="400"
                          Width="500"
                          Margin="60">
                        <Image Source="/Images/ingredients.png" Width="400" Margin="3"
                               Stretch="Fill"/>
                        <Rectangle Fill="Black"
                                   Opacity="0.3"
                                   VerticalAlignment="Bottom"
                                   Height="120"/>
                        <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 0 25">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontSize="24"/>
                            <TextBlock Text="{Binding FinalPriceInCents, StringFormat='1 portion = {0}$'}" FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>
    </Grid>
</Page>
